# SearchIPhone

./: pom.xml
features/: Search.feature
src/main/java/pages/: ModelDetails.java  ResultPage.java  SearchPage.java
src/main/java/utils/: CommonUtils.java  DriverUtils.java
src/main/resources/: logback.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: SearchIPhoneTest.java
